                                                Legend of Zelda: Kind Of

                                      ############################################
                                      #                                          #
                                      #                START GAME                #
                                      #                                          #
                                      ############################################

Brave adventurer, the princess of the kingdom of CPeria has been captured by an evil wizard and locked away in a castle
guarded by fierce monsters. Your mission, should you choose to accept it, is to set her free and bring her back safely
outside the castle. Are you ready to embark on this thrilling quest and save the princess?
